# XamarinPruebas

XamarinPruebas/: XamarinPruebas.sln
XamarinPruebas/XamarinPruebas/XamarinPruebas/: ApiService.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinPruebas.csproj
XamarinPruebas/XamarinPruebas/XamarinPruebas.Android/: MainActivity.cs  XamarinPruebas.Android.csproj
XamarinPruebas/XamarinPruebas/XamarinPruebas.Android/Implementations/: Localize.cs
XamarinPruebas/XamarinPruebas/XamarinPruebas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinPruebas/XamarinPruebas/XamarinPruebas.Android/Resources/: Resource.designer.cs
XamarinPruebas/XamarinPruebas/XamarinPruebas.Android/Resources/values/: Strings.xml
XamarinPruebas/XamarinPruebas/XamarinPruebas.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinPruebas.iOS.csproj
XamarinPruebas/XamarinPruebas/XamarinPruebas.iOS/Implementations/: Localize.cs
XamarinPruebas/XamarinPruebas/XamarinPruebas.iOS/Properties/: AssemblyInfo.cs
XamarinPruebas/XamarinPruebas/XamarinPruebas/Helpers/: Lenguages.cs  PlatformCulture.cs  TranslateExtension.cs
XamarinPruebas/XamarinPruebas/XamarinPruebas/InfraStructure/: InstanceLocator.cs
XamarinPruebas/XamarinPruebas/XamarinPruebas/Interfaces/: ILocalize.cs
XamarinPruebas/XamarinPruebas/XamarinPruebas/Models/: Rate.cs  Response.cs
XamarinPruebas/XamarinPruebas/XamarinPruebas/Resources/: Resource.Designer.cs  Resource.es.resx
XamarinPruebas/XamarinPruebas/XamarinPruebas/ViewModels/: MainViewModel.cs
XamarinPruebas/XamarinPruebas/XamarinPruebas/Views/: MainView.xaml  MainView.xaml.cs
